VITE_SUPABASE_PROJECT_ID="lpgjjlijedlzjtwonnpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZ2pqbGlqZWRsemp0d29ubnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTY5MjQsImV4cCI6MjA4NzA5MjkyNH0.6rON-2kDKI9LcpS5t7xh-mfp_NrTl_Wc0LO_qdVfFq4"
VITE_SUPABASE_URL="https://lpgjjlijedlzjtwonnpv.supabase.co"
